# multiConnectMaven

./: MyXMLFile.xml  README.md  nbactions.xml  pom.xml  test.xml
TestXML/: testEntry.xml  testEntry2.xml  testEntry3.xml  testNoCorrectDate.xml
TestXML/SubFolder/: InsertedTestEntry99.xml
src/main/java/com/multiconnect/: CheckAndParseXML.java  Entry.java  Factory.java  Main.java  ParsingXML.java  XMLReader.java
src/main/java/com/multiconnect/dao/: EntryDAO.java
src/main/java/com/multiconnect/dao/impl/: EntryDAOImpl.java
src/main/java/com/multiconnect/mapping/: Entry.java
src/main/java/com/multiconnect/util/: HibernateUtil.java
src/main/java/test/: ExampleParsingXML.java  ExampleXMLReader.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/multiconnect/mapping/: Entry.hbm.xml
src/test/resources/TestXML/: testEntry.xml  testEntry99.xml  testNotEntry.xml
src/test/resources/TestXML/SubFolder/: InsertedTestEntry.xml  InsertedTestNoCorrectContent.xml  InsertedTestNoCorrectDate.xml  InsertedTestNotEntry.xml
